{
  "latest": "v2",
  "versions": {
    "v1": {
      "description": "Original prompt with 12 technique categories",
      "created": "2025-05-01",
      "notes": "Baseline prompt, pre-audit improvements"
    },
    "v2": {
      "description": "Improved prompt: canonical naming, category disambiguation, verbosity constraints, emerging techniques",
      "created": "2026-03-26",
      "notes": "Addresses audit findings: method naming consistency (3.42→4.0+ target), category correctness (3.83→4.2+ target), architecture/quantization verbosity"
    }
  }
}
